#local mongodb config
spring.data.mongodb.database=documentsdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#local spring config
server.port=8282
server.servlet.context-path=/documents